# mybatis-generator

./: pom.xml
src/main/java/com/github/zyyi/mybatis/generator/annotation/: Column.java  ForeignKey.java  Index.java  Table.java
src/main/java/com/github/zyyi/mybatis/generator/constant/: DbTypeConstant.java  DdlAutoConstant.java  MySqlStatementConstant.java  SqlServerStatementConstant.java  StatementConstant.java
src/main/java/com/github/zyyi/mybatis/generator/dao/: CommonMapper.java  DbMapper.java  MysqlMapper.java  SqlServerMapper.java
src/main/java/com/github/zyyi/mybatis/generator/entity/: DbIndex.java
src/main/java/com/github/zyyi/mybatis/generator/enums/: ColumnType.java  ColumnTypeEnum.java  DbType.java  DdlAuto.java  IndexMethod.java  IndexMethodEnum.java  IndexType.java  IndexTypeEnum.java  TransformType.java
src/main/java/com/github/zyyi/mybatis/generator/factory/: BaseDdlAutoOperate.java  BaseOperate.java  CommonOperate.java  DdlAutoOperate.java  MySqlOperate.java
src/main/java/com/github/zyyi/mybatis/generator/factory/mysql/: MySqlCreateOperate.java  MySqlDdlAuto.java  MySqlOperate.java
src/main/java/com/github/zyyi/mybatis/generator/init/: Init.java  InitOperate.java
src/main/java/com/github/zyyi/mybatis/generator/operate/: BaseOperate.java  DdlAutoOperate.java
src/main/java/com/github/zyyi/mybatis/generator/operate/mysql/: MySqlOperate.java
src/main/java/com/github/zyyi/mybatis/generator/operate/oracle/: OracleOperate.java
src/main/java/com/github/zyyi/mybatis/generator/operate/sqlserver/: SqlServerOperate.java
src/main/java/com/github/zyyi/mybatis/generator/property/: InitProperties.java
src/main/java/com/github/zyyi/mybatis/generator/util/: ClassUtil.java  FieldUtil.java  StringUtil.java
